<?php

return [
    'Roles' => 'Roles',
    'Role' => 'Role',
    'Name' => 'Name',
    'Label' => 'Label',
    'Comment' => 'Comment',
    'Is Protected' => 'Is Protected',
    'Super Administrator' => 'Super Administrator',
    'Administrator' => 'Administrator',
    'Support Stuff' => 'Support Stuff',
    'Regular User' => 'Regular User',
    'Incorrect password' => 'Incorrect password',
    'Change Email Notification' => 'Change Email Notification',
    'You are receiving this email because we received a change email request for your account.' => 'You are receiving this email because we received a change email request for your account.',
    'I Confirm Change Email' => 'I Confirm Change Email',
    'If you have not requested a change to your account email address, no further action is required.' => 'If you have not requested a change to your account email address, no further action is required.',
    'The OLD Email is:' => 'The OLD Email is: :email',
    'The NEW Email is:' => 'The NEW Email is: :email',
    'Personal organization' => 'Personal organization',
    'Your personal organization, but you can invite new members into the organization to share content.' => 'Your personal organization, but you can invite new members into the organization to share content.',
    'Personal workspace' => 'Personal workspace',
    'Your personal workspace. You will share content if organization has invited members' => 'Your personal workspace. You will share content if organization has invited members',
    'You are receiving this email because we received a authentication request for your account' => 'You are receiving this email because we received a authentication request for your account',
    'Because two-factor authentication is enabled on your account, we send you a one-time secret code for authentication' => 'Because two-factor authentication is enabled on your account, we send you a one-time secret code for authentication',
    'Login' => 'Login',
    'Two-factor authentication required' => 'Two-factor authentication required',

];
